trigger: none # Disable push triggers

pr:
- dev

resources:
  repositories:
    - repository: 1P
      type: git
      name: IDDP/msal-javascript-1p
      ref: central-pipelines

jobs:
- template: .pipelines/templates/build-test.yml@1P
  parameters:
    libName: msal-common
- template: .pipelines/templates/build-test.yml@1P
  parameters:
    libName: msal-browser
- template: .pipelines/templates/build-test.yml@1P
  parameters:
    libName: msal-browser-1p
- template: .pipelines/templates/build-test.yml@1P
  parameters:
    libName: msal-node
- template: .pipelines/templates/build-test.yml@1P
  parameters:
    libName: msal-react
- template: .pipelines/templates/build-test.yml@1P
  parameters:
    libName: msal-angular
- template: .pipelines/templates/build-test.yml@1P
  parameters:
    libName: msal-node-extensions
    os: ["ubuntu", "windows", "macOs"]

